// https://leetcode.com/problems/convert-binary-number-in-a-linked-list-to-integer/


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        string s;
        
        while(head!=NULL) {
            
            s+=to_string(head->val);
            
            head=head->next;
        }
        int j=0;
        int sum =0;
        
        for(int i=s.size()-1;i>-1;i--) {
            
            int t=(int)s[i]-48;
            
            sum+=(t<<j);
            
            j++;
        }
        return sum;
        
    }
};
