//  https://leetcode.com/problems/longest-substring-without-repeating-characters/

class Solution {
public:
    int lengthOfLastWord(string s) {
        int last=0;
        
        
        
        for(int i=s.length()-1 ; i>=0 ; i--){
            if(s[i]!=' ')  //peeche se check krega jab tak null nhi aa jata
                
                last++;
            
            
            
            else if(s[i]== ' ' && last !=0)  
                
                break;
            
            
        }
        
        
        return last;
    }
      
        
    
};
