// https://leetcode.com/problems/robot-bounded-in-circle/


/* 

code by: kartikey singh
lang. - c++

*/



class Solution {
public:
    bool isRobotBounded(string instructions) {
        
        int x=0, y=0;
        int direction = 0; 
        for (int i = 0; i < instructions.size(); ++i) {
            if (instructions[i]=='G') {
                if (direction==0){
                    y++;
                }
                if (direction==1){ 
                    x++;
                }
                if (direction==2){
                    
                    y--;
                }
                if (direction==3) {
                    x--;
                }
            }
            else if (instructions[i]=='L') {
                direction--;
                direction = (direction+4)%4; 
            }
            else {
                direction++;
                direction %= 4;
            }
        }
        return direction!=0 || (x==0 & y==0);
    }
};


// time complexity = O(n)
// space = O(1)
