// https://leetcode.com/problems/richest-customer-wealth/







class Solution {
public:
    int maximumWealth(vector<vector<int>>& accounts) {
        int n=accounts.size();
        int maxi=0,sum=0;
        for(int i=0;i<n;i++)
        {
            sum=accumulate(accounts[i].begin(),accounts[i].end(),0);
           maxi=max(maxi,sum);
        }
        return maxi;
    }q
};
//optimised one


















//my solution
// class Solution {
// public:
//     int maximumWealth(vector<vector<int>>& accounts) {
//         int maxint = INT_MIN;
        
//         for(int i =0 ; i < accounts.size(); i++){
            
            
            
//             int sum = 0;
//             for(int j = 0; j < accounts[0].size(); j++){
                
                
//                 sum += accounts[i][j];
//             }
//             maxint = max(sum, maxint);
//         }
        
//         return maxint;
//     }
// };


