//   https://leetcode.com/problems/roman-to-integer/

class Solution {
public:
    int romanToInt(string s) {
        
        
        std::map<char, int> symbolValue = {{'I', 1}, 
                                              {'V', 5}, 
                                              {'X', 10}, 
                                              {'L', 50}, 
                                              {'C', 100}, 
                                              {'D', 500}, 
                                              {'M', 1000}};
        int sum = 0;
        
        
        s = s + 'I';
        
        int size = s.length();
        int curr, next; 
        
        for(int i = 0; i < size - 1; i++) {
            curr = symbolValue[s[i]]; 
            next = symbolValue[s[i+1]]; 
            if(curr >= next) 
                sum += curr; 
            else
                sum -= curr; 
        }
        
        return sum;        
    }
};
