// https://leetcode.com/problems/rotate-array/

class Solution {
public:
    void reverse(vector<int>& nums,int start,int end){
        
        int temp;
        while(start<end){   
            
            
            temp = nums[start];
            nums[start]=nums[end];    //aproach - [1,2,3,4,5,6,7] reverse-> [7,6,5,4,3,2,1]
                                      //   k = 3  [7,6,5] [4,3,2,1] rev->  [5,6,7][1,2,3,4]
                                      // Now Merge [5,6,7,1,2,3,4] - req. output
                                    
            nums[end]=temp;
            
           
            
            start++;
            end--;
        }
    }
    void rotate(vector<int>& nums, int k) {
        int n = nums.size();
       
        k=k%n;
        
        
        if(k==0 || n==1)
        return;
        
        reverse(nums,0,n-1);    
        reverse(nums,0,k-1);    
        reverse(nums,k,n-1);    
        
    } 
};
