// https://leetcode.com/problems/missing-number/



// class Solution {
// public:
//     int missingNumber(vector<int>& nums) {
//         int count = 1;        
//         int n = nums.size();
//         sort(nums.begin(), nums.end());
//         for(int i =0;i<n;i++){
//             if(nums[i] != (nums[count] +1) ){
//                 break;
               
//             }
//             else{
//                 count++;
//             }
//         }
//         return count+1;
//     }
// };





class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n=nums.size(),sum=0,temp=(n*(n+1))/2;
        for(int i=0;i<n;i++){
            sum+=nums[i];
        }
        return temp-sum;
    }
};
