// https://leetcode.com/problems/trapping-rain-water/



class Solution {
public:
    int trap(vector<int>& height) {
       int n= height.size(), maxLeft = 0, maxRight = 0, water=0;
        vector<int> left(n,0), right(n,0);
        
        for(int i=0; i<n; i++) {
            maxLeft = max(height[i], maxLeft);
            left[i] = maxLeft;
        }
        
        for(int i=n-1; i>=0; i--){
            maxRight = max(height[i], maxRight);
            right[i] = maxRight;
        } 
        
        for(int i=0; i<n; i++){
            water += min(left[i], right[i]) - height[i];
        }
        return water;  
    }
};
