//https://leetcode.com/problems/product-of-array-except-self/

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        
        vector<int> answer(nums.size(), 0);
        
        int product = 1;
        
        int number_of_zero = 0;
        int zero_index = 0;
        
        for(int i=0; i<nums.size(); i++)
        {
            if(nums[i] == 0) 
            {
                number_of_zero++;
                zero_index = i;
            }
            else
                product = product * nums[i];
        }
        
        if(number_of_zero > 1) return answer;
        else if(number_of_zero == 1)
        {
            answer[zero_index] = product;
        }
        else
        {
            for(int i=0; i<nums.size(); i++)
            {
                int ans = product / nums[i];
                answer[i] = ans;
            }
        }
        
        return answer;
    }
};
