class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
      //merge sort algo.
        
        
        int i=0,j=0;
    while(i<m && j<n){
    
        if(nums1[i]<=nums2[j]){
        i++;
       
        }
        else{
        
            swap(nums1[i],nums2[j]);
            
            
            i++;
            sort(nums2.begin(),nums2.end());
        }
     
    }  j=0;
        while(j!=n){
    
            nums1[i++]=nums2[j++];
     
    }    
    }  
};
