// QUESTION LINK: https://leetcode.com/problems/rotate-image/
// TC: O(N^2)     SC:O(1)   

class Solution {

    public void rotate(int[][] matrix) {
        int n = matrix.length;

        for (int i = 0; i < n / 2; i++) {
            for (int j = 0; j < n; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[n - i - 1][j];
                matrix[n - i - 1][j] = temp;
            }
        }

        for (int j = 0; j < n; j++) {
            for (int k = j; k < n; k++) {
                int temp = matrix[k][j];
                matrix[k][j] = matrix[j][k];
                matrix[j][k] = temp;
            }
        }
    }
}
