// TC: O(N^3) SC:O(1) - MODERATE

class Solution {

    public int countSubstrings(String s) {
        int ans = 0;
        for (int i = 0; i < s.length(); i++) {
            ans += solve(s.substring(i));
        }

        return ans;
   }

    int solve(String s) {
        int ans = 0;
        for (int i = 1; i <= s.length(); i++) {
            if (palindrome(s.substring(0, i))) {
                ans++;
            }
        }

        return ans;
    }

    boolean palindrome(String s) {
        int i = 0, j = s.length() - 1;

        while (i < j) {
            if (s.charAt(i) != s.charAt(j)) return false;
            i++;
            j--;
        }

        return true;
    }}
