// QUESTION LINK: https://leetcode.com/problems/koko-eating-bananas/

class Solution {
    public int minEatingSpeed(int[] piles, int h) {
    
      
      // TC: O(LOG N)  
        
        
        int max=0;
        for(int i: piles)
        max=Math.max(max,i);
        
       int start=1,end=max;
        
        int lowest=0;
        
        while(start<=end){
         int mid= start+(end-start)/2;
            
            if(check(piles,h,mid)){
                lowest=mid;
                end=mid-1;
            }else{
                start=mid+1;
            }  
        }
        
        
       return lowest; 
        
    }
    
    boolean check(int piles[],int h, int k){
        
        int time=0;
       
        for(int i=0;i<piles.length;i++)
           time+=(int)Math.ceil((piles[i]*1.0/k));   
        
        return time<=h;
        
    }
    
 
    
    
    
}
