// QUESTION LINK: https://leetcode.com/problems/non-overlapping-intervals/

// TC:O(N LOG N) SC:O(1) - MODERATE (SORTING)

class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> a[1] - b[1]);

        if (intervals.length == 1) return 0;

        int i = 1;
        int prev = intervals[0][1];
        int count = 0;

        while (i < intervals.length) {
            if (intervals[i][0] < prev) count++; else prev = intervals[i][1];

            i++;
        }

        return count;
    }
}
