// QUESTION LINK: https://practice.geeksforgeeks.org/problems/matrix-chain-multiplication0303/1#
// TC: EXPONENTIAL SC:O(N^2)


class Solution{
    static int matrixMultiplication(int N, int arr[])
    {
        int dp[][]=new int[N+10][N+10];
       for(int i=0;i<dp.length;i++)
       for(int j=0;j<dp[i].length;j++)
            dp[i][j]=-1;
         
        return solve(arr,1,N-1,dp);
       
    }
    
   static  int solve(int arr[], int i, int j,  int dp[][]){
        if(i>=j)
        return 0;
        
        
     if(dp[i][j]!=-1)
     return dp[i][j];
        
        int min=Integer.MAX_VALUE;
        
        for(int k=i;k<j;k++){
            int val=solve(arr,i,k,dp)+solve(arr,k+1,j,dp)+(arr[i-1]*arr[k]*arr[j]);
            min=Math.min(min,val);
        }
        
       dp[i][j]=min;
        return min;
        
        
    }
}
