// QUESTION LINK: https://codeforces.com/contest/1632/problem/A

 
/**
 * Program
 */
import java.util.*;
public class Program {
 
    public static void main(String[] args) {
        
        Scanner input=new Scanner(System.in);
        int t=input.nextInt();
        while(t-->0){
            int n=input.nextInt();
          String S=input.next();
 
          int arr[]=new int[2];
          for(int i=0;i<S.length();i++){
              char c=S.charAt(i);
              arr[c-'0']++;
          }
           
          int count=0;
          for(int i=0;i<2;i++){
              if(arr[i]%2!=0)
              count++;
          }
if(n>2)
{
    System.out.println("NO");
}else if(n==2){
    if(S.charAt(0)==S.charAt(1))
    System.out.println("NO");
    else
    System.out.println("YES");
}else{
    System.out.println("YES");
}
        }
    }
}
