// QUESTION LINK: https://leetcode.com/problems/smallest-subsequence-of-distinct-characters/
       // TC: O(N) SC:O(N) - OPTIMAL SOLUTION

class Solution {
    public String smallestSubsequence(String s) {
        int n=s.length();
        int lastIndex[]=new int[26];
        
        for(int i=0;i<n;i++){
            lastIndex[s.charAt(i)-'a']=i;
        }
        
        boolean visited[]=new boolean[26];
        Stack<Character> st=new Stack<>();
        
        
        for(int i=0;i<s.length();i++){
            char ch= s.charAt(i);
            
            if(visited[ch-'a'])
                continue;
            
            while(!st.isEmpty() && st.peek()>ch && lastIndex[st.peek()-'a']>i){
                visited[st.pop()-'a']=false;
            }
            
            st.push(ch);
            visited[ch-'a']=true;
        }
     
        StringBuilder ans=new StringBuilder();
        
        while(!st.isEmpty()){
            ans.append(st.pop());
        }
        
        return ans.reverse().toString();
           
    }
}
