// QUESTION LINK: https://codeforces.com/contest/1637/problem/A

import java.util.*;
 
public class Main{
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int t=input.nextInt();
        
        while(t-->0){
            int n =input.nextInt();
 
            int arr[]=new int[n];
            int sorted[]=new int[n];
 
 
            for(int i=0;i<n;i++){
                    int x=input.nextInt();
                arr[i]=x;
                sorted[i]=x;
            }
 
        Arrays.sort(sorted);
         
      if(Arrays.equals(arr, sorted)){
          System.out.println("NO");
      }else{
        System.out.println("YES");
      }
  
 
        }
    }
}
 
 
