// QUESTION LINK: https://leetcode.com/problems/successful-pairs-of-spells-and-potions/

class Solution {
     public int[] successfulPairs(int[] spells, int[] potions, long success) {
        
        int n=spells.length;
        int m=potions.length;
        
        Arrays.sort(potions);
        
        int ans[]=new int[n];
        
        for(int i=0;i<n;i++){
         
            int start=0,end=potions.length-1;
        
            int res=-1;
            boolean flag=false;
            
            while(start<=end){
                int mid=(start+end)/2;
                
                if( (long) potions[mid] * (long) spells[i] ==success)
                {
                    flag=true;
                    res=mid;
                    break;
                }else if( (long) potions[mid] * (long) spells[i]>success){
                    end=mid-1;
                }else{
                    start=mid+1;
                }
    
            }
            
            if(!flag){
                res=start;
            }
            
            if(res!=-1)
            ans[i]=m-res;
            
            
        }
        
        return ans;

    }
}
