// https://leetcode.com/problems/detect-capital/


class Solution {
    public boolean detectCapitalUse(String word) {
        
        
        // TC: O(N) 
    
        
       int firstCharacter=word.charAt(0);
        int mark=0;
            
        if(firstCharacter>= 65 && firstCharacter<=90){      
            
            for(int i=0;i<word.length();i++){
                 int fc=word.charAt(i);

                   if(fc>= 65 && fc<=90){ 
                     mark++;
                   }
            }
            
         if(mark==1 || mark==word.length())
                return true;
    
        }else{
           
        for(int i=0;i<word.length();i++){
                  int fc=word.charAt(i);
                if(fc>= 65 && fc<=90){ 
                     mark++;
                 }
            }
            
            if(mark<1)
                return true;
            
   
        }
        
        
              return false;        

    }
}
