// QUESTION LINK: https://leetcode.com/problems/integer-break/

class Solution {

    public int integerBreak(int n) {
        
        if(n==2 || n==3) return n-1;
        
        int dp[] = new int[n + 1];

        for (int i = 0; i <= n; i++) {
            if (i == 0) {
                dp[i] = 1;
            } else {
                
         int max = 1;
                
                for (int j = 1; j <= i; j++) {
                    int product = j * dp[i - j];
                    max = Math.max(product, max);
                }

                dp[i] = max;
            }
        }

        return dp[n];
    }
}
