// QUESTION LINK: https://leetcode.com/contest/biweekly-contest-80/problems/strong-password-checker-ii/


class Solution {
    public boolean strongPasswordCheckerII(String password) {
        
        if(password.length()<8){
            return false;
        }
        
        if(lowerCase(password)==false || upperCase(password)==false || digit(password)==false || character(password)==false || next(password)==false)
            return false;
        
        return true;
        
    }
    
    boolean lowerCase(String a){
        
        for(int i=0;i<a.length();i++){
           int num=(int) a.charAt(i);
            if(num>=97 && num<=122)
                return true;
        }
        
        return false;
        
    }
    
    boolean upperCase(String a){
        
        for(int i=0;i<a.length();i++){
            int num=(int)a.charAt(i);
            if(num>=65 && num<=90)
                return true;
        }
        
        return false;
        
    }
    
    
    boolean digit(String a){
        
        for(int i=0;i<a.length();i++){
       int num=(int)a.charAt(i);
            if(num>=48 && num<=57)
                return true;
        }
        
        return false;
        
    }
    
        boolean character(String a){
        
        for(int i=0;i<a.length();i++){
       char num=a.charAt(i);
           
            if (num=='!' || num=='@' || num=='#' || num=='$' || num== '%' || num=='^' || num=='&' || num=='*' || num=='(' || num==')' || num=='-' ||num=='+')
                return true;
        }
        
        return false;
        
    }
    
    
     boolean next(String a){
        
        for(int i=0;i<a.length()-1;i++){
          char c=a.charAt(i);
            char d=a.charAt(i+1);
            
            if(c==d)
             return false;
        }
        
        return true;
        
    }
    
    
}
