// QUESTION LINK: https://leetcode.com/problems/maximize-distance-to-closest-person/



class Solution {
    public int maxDistToClosest(int[] seats) {
    
        int l=-1,n=seats.length,max=0;
        
        for(int i=0;i<n;i++){
            if(seats[i]==1){
                if(l==-1){
                    max=i;
                } else {
                    int currDist=((i-l)/2);
                    if(currDist>max)
                        max=currDist;
                }
                
               l=i;
            }
        }
         
        if(seats[n-1]==0){
            max=Math.max(max,n-1-l);
        }
        
        return max;
    }
    
}
