// QUESTION LINK:  https://leetcode.com/problems/string-to-integer-atoi/

class Solution {
    public int myAtoi(String s) {
     
     // TC: O(N)   
        
     if(s.length()==0) return 0;
        
      int sign=1,i=0,n=s.length();
        long res=0;
        
        while(i<n && s.charAt(i)==' ')
            i++;
        
        if(i>=n) return 0;
        
     if(s.charAt(i)=='+' || s.charAt(i)=='-'){
        sign=s.charAt(i)=='+'?1:-1;
        i++;
   }
        
        while(i<n && Character.isDigit(s.charAt(i)))
        {
           res=res* 10+ (s.charAt(i) -'0');
               if(res*sign>Integer.MAX_VALUE || res*sign<Integer.MIN_VALUE)
                return sign==1?Integer.MAX_VALUE:Integer.MIN_VALUE;
            i++;
        }
        
        return (int)(res*sign);    
    }
}
