// QUESTION LINK: https://leetcode.com/problems/max-area-of-island/ 

class Solution {  
     int y=0;
    public int maxAreaOfIsland(int[][] grid) { 
        
        // TC: O(M * N)  SC: O(M * N)
        
        int max=0;
        boolean visited[][]=new boolean[grid.length][grid[0].length];
        
        for(int i=0;i<grid.length;i++){
           for(int j=0;j<grid[i].length;j++){
               if(visited[i][j]==false && grid[i][j]==1){
                   drawGraph(grid,i,j, visited);  
                   max=Math.max(max,y);
                       y=0;
               }
           }}
        
        return max;
    }
    
 void drawGraph(int [][]grid,int i,int j, boolean visited[][]){
  
if(i<0 || j<0 || i>=grid.length || j>=grid[0].length || grid[i][j]==0 || visited[i][j]==true)
       return;
      
             y++;
     
     visited[i][j]=true;
   
    drawGraph(grid,i-1,j,visited);
    drawGraph(grid,i+1,j,visited);
    drawGraph(grid,i,j-1,visited);
    drawGraph(grid,i,j+1,visited);
       
}}
