// QUESTION LINK : https://leetcode.com/contest/weekly-contest-274/problems/number-of-laser-beams-in-a-bank/


class Solution {
    public int numberOfBeams(String[] bank) {
       
        int arr[]=new int[bank.length];
        
        for(int i=0;i<bank.length;i++){
            int count=0;
            for(int v=0;v<bank[i].length();v++){
                if(bank[i].charAt(v)=='1')
                    count++;
            }
            
            arr[i]=count; 
        }
        
        System.out.println(Arrays.toString(arr));
        int sum=0;
        
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=0){
              int j=i+1;
                while(j<arr.length && arr[j]==0)
                    j++;
              if(j<arr.length)
                sum+=arr[j]*arr[i];
            }
        }
        
        return sum;
        
        
        
    }
}
