// QUESTION LINK: https://leetcode.com/problems/flood-fill/

class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        
        int num=image[sr][sc];
        int m=image.length;
        int n=image[0].length;
        boolean visited[][]=new boolean[m][n];
        solve(sr,sc,num,image,m,n,visited,newColor);
        
        return image;
    }
    
    
    void solve(int i, int j,int num, int arr[][], int m, int n, boolean visited[][], int nc){
        
       if(i>=m || i<0 || j>=n || j<0 || arr[i][j]!=num || visited[i][j])
           return;
    
        visited[i][j]=true;
        arr[i][j]=nc;
        solve(i+1,j,num,arr,m,n,visited,nc);
        solve(i,j+1,num,arr,m,n,visited,nc);
        solve(i-1,j,num,arr,m,n,visited,nc);
        solve(i,j-1,num,arr,m,n,visited,nc);
        
        visited[i][j]=false;
        
    }
    
    
    
}
