https://leetcode.com/problems/pairs-of-songs-with-total-durations-divisible-by-60/

//TIME COMPLEXITY: O(N)

class Solution {
    public int numPairsDivisibleBy60(int[] time) {
       
        int[] arr = new int[60];
        
        for (int duration : time) 
            arr[duration%60]++;
        
        int res = 0;
        
        res += (arr[0]*(arr[0] - 1))/2;
        res += (arr[30]*(arr[30] - 1))/2;
       
        for (int i = 1; i < 30; i++) {
            res += arr[i] * arr[60-i];
        }
        
        return res;
        
    }
}
