// QUESTION LINK: https://practice.geeksforgeeks.org/problems/ncr1019/1/#

import java.io.*;
import java.lang.*;
import java.util.*;

class GFG{
    public static void main(String args[])throws IOException
    {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(in.readLine());
        while(t-- > 0){
            String read[] = in.readLine().trim().split("\\s+");
            int n = Integer.parseInt(read[0]);
            int r = Integer.parseInt(read[1]);
            
            Solution ob = new Solution();
            System.out.println(ob.nCr(n, r));
        }
    }
}} 


class Solution{
    static int nCr(int n, int r)
    {
        if(n<r) return 0;
        
     int m=(int)Math.pow(10,9)+7;
     
      r=(int)Math.min(r,(n-r));
      int arr[]=new int[r+1];
      arr[0]=1;
      
      for(int i=1;i<=n;i++){
          for(int j=r;j>0;j--){
              arr[j]=(arr[j]+arr[j-1])%m;
          }
      }
        
      return arr[r];
      
    }
}
