// https://leetcode.com/problems/reverse-integer/

class Solution {
    public int reverse(int x) {
       
        // TIME COMPLEXITY: O(N) & SPACE COMPLEXITY: O(1)
        
        if(x==0)
            return 0;
        
           String reversed="",s="";
        int count=0;
  
        if(x<0)
        {
            s=String.valueOf(x);
            s=s.substring(1,s.length());
            reversed=reverse(s);
            count=1;
        }else{
            
             s=String.valueOf(x);
            reversed=reverse(s);
            count=2;
        }
    
        Long jj=Long.parseLong(reversed);
        Long p= (-1*Long.parseLong(reversed));
        
        if(jj>Integer.MAX_VALUE || p<Integer.MIN_VALUE)
            return 0;
    
        if(count==1)
            return (-1*Integer.parseInt(reversed));
        
        return (Integer.parseInt(reversed));
   }
    
    
    String reverse(String s){
        String res="";
        for(int i=s.length()-1;i>=0;i--){
            res+=s.charAt(i);
        }
        
        return res;
    }
    
    
}
