// QUESTION LINK: https://practice.geeksforgeeks.org/problems/next-larger-element-1587115620/1/

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    
	public static void main (String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine().trim());
		while(t-->0){
		    int n = Integer.parseInt(br.readLine().trim());
		    String inputLine[] = br.readLine().trim().split(" ");
		    long[] arr = new long[n];
		    for(int i=0; i<n; i++)arr[i]=Long.parseLong(inputLine[i]);
		    long[] res = new Solution().nextLargerElement(arr, n);
		    for (int i = 0; i < n; i++) 
		        System.out.print(res[i] + " ");
		    System.out.println();
		}
	}
}



// } Driver Code Ends


class Solution
{

    public static long[] nextLargerElement(long[] arr, int n)
    { 
        
        // TC: O(N)  SC: O(N)
        
        long x[]=new long[n];
        
        Stack<Long> st=new Stack<>();
        
        st.push(arr[n-1]);
        
        for(int i=n-1;i>=0;i--){
            
            while(!st.isEmpty() && st.peek()<=arr[i]){
                st.pop();
            }
            
            if(st.isEmpty()){
                x[i]=-1;
            }else if(st.peek()>arr[i]){
               x[i]=st.peek();
            }
            
            st.push(arr[i]);
            
        }
        
        return x;
        
     
    } 
}
