// QUESTION LINK: https://leetcode.com/problems/sort-array-by-parity/
// TC:O(N) SC: O(N)

class Solution {
    public int[] sortArrayByParity(int[] nums) {
   
        int len=nums.length;
             int ans[]=new int[len];
        int p=0;
        for(int i=0;i<len;i++){
            if(nums[i]%2==0){
                ans[p]=nums[i];
                p++;
            }
        }
        
        for(int i=0;i<len;i++){
            if(nums[i]%2!=0){
                ans[p]=nums[i];
                p++;
            }
        }
        return ans;
        
    }
}
