// https://codeforces.com/contest/1629/problem/A


import java.io.*;
import java.util.*;
 
public class File {
	public static void main (String[] args) {
	
	Scanner input=new Scanner(System.in);
	
		int t=input.nextInt();
        while(t-->0) {
 
     int n=input.nextInt();
     int k=input.nextInt();
 
  
     int matrix[][]=new int[n][2];
 
    int ram=k;
 
    for(int i=0;i<n;i++)
    matrix[i][0]=input.nextInt();
 
    for(int i=0;i<n;i++)
    matrix[i][1]=input.nextInt();
 
     sortbyColumn(matrix, 0);
 
 
     for(int i=0;i<n;i++){
       if(matrix[i][0]<=ram){
         ram+=matrix[i][1];
       }else{
         break;
       }
     }
 
 
System.out.println(ram);
 
 
        }
    
    }
 
    public static void sortbyColumn(int arr[][], int col)
    {
        Arrays.sort(arr, new Comparator<int[]>() {
          public int compare(final int[] entry1, 
                             final int[] entry2) {
  
            if (entry1[col] > entry2[col])
                return 1;
            else
                return -1;
          }
        });  
    }
    
    
    
 
 
 
 
    
    }
    
