// QUESTION LINK: https://leetcode.com/problems/group-anagrams/
// TC: O(N^2 LOGN)

class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
       
        Map<String,List<String>> ans=new HashMap<>();
        
        for(int i=0;i<strs.length;i++){
            char c[]=strs[i].toCharArray();
            Arrays.sort(c);
            String s=String.valueOf(c);
            
            if(ans.containsKey(s)==false){
                ans.put(s,new ArrayList());
            }
            
            ans.get(s).add(strs[i]);
            
        }
        
        return new ArrayList(ans.values());
    }
}
