// QUESTION LINK: https://leetcode.com/problems/rotate-array/ 

class Solution {
    public void rotate(int[] nums, int k) {
        
        
        // TC: O(N)
        
        int n=nums.length;
        k%=n;
        
        reverse(nums,0,n-1);
        reverse(nums,0,k-1);
        reverse(nums,k,n-1);
    }
    
    void reverse(int nums[], int start,int end){
        
        while(start<=end){
            int temp=nums[start];
            nums[start]=nums[end];
            nums[end]=temp;
            start++;
            end--;
        }
    }
    
    
    
}
